{
    "recommendations": [
        "jock.svg",
        "justarandomgeek.factoriomod-debug",
        "shardulm94.trailing-spaces",
        "shd101wyy.markdown-preview-enhanced",
        "spmeesseman.vscode-taskexplorer",
        "sumneko.lua",
        "wayou.vscode-todo-highlight"
    ]
}
